# README #


### What is this repository for? ###

* Outfit Management Tool
* 1.0.2.0

### How do I get set up? ###

* Written in Visual Studio Express 2013 http://www.visualstudio.com/downloads/download-visual-studio-vs#d-express-windows-desktop